<RCC>
    <qresource prefix="/selectfilesdialog">
        <file>icon/amr.png</file>
        <file>icon/amr-inverse.png</file>
        <file>icon/app.png</file>
        <file>icon/app-inverse.png</file>
        <file>icon/configure.bat</file>
        <file>icon/doc.png</file>
        <file>icon/doc-inverse.png</file>
        <file>icon/flash.png</file>
        <file>icon/flash-inverse.png</file>
        <file>icon/folder_files.png</file>
        <file>icon/folder_files-inverse.png</file>
        <file>icon/folder_folders.png</file>
        <file>icon/folder_folders-inverse.png</file>
        <file>icon/folder_null.png</file>
        <file>icon/folder_null-inverse.png</file>
        <file>icon/font.png</file>
        <file>icon/font-inverse.png</file>
        <file>icon/html.png</file>
        <file>icon/html-inverse.png</file>
        <file>icon/image.png</file>
        <file>icon/image-inverse.png</file>
        <file>icon/media.png</file>
        <file>icon/media-inverse.png</file>
        <file>icon/music.png</file>
        <file>icon/music-inverse.png</file>
        <file>icon/pdf.png</file>
        <file>icon/pdf-inverse.png</file>
        <file>icon/people.png</file>
        <file>icon/people-inverse.png</file>
        <file>icon/ppt.png</file>
        <file>icon/ppt-inverse.png</file>
        <file>icon/text.png</file>
        <file>icon/text-inverse.png</file>
        <file>icon/txt.png</file>
        <file>icon/txt-inverse.png</file>
        <file>icon/unknow.png</file>
        <file>icon/unknow-inverse.png</file>
        <file>icon/video.png</file>
        <file>icon/video-inverse.png</file>
        <file>icon/xls.png</file>
        <file>icon/xls-inverse.png</file>
        <file>icon/zip.png</file>
        <file>icon/zip-inverse.png</file>
    </qresource>
</RCC>
